import random

def createMatrix(n):
    firstRow = random.sample(range(1,n+1),n)
    permutes = random.sample(range(1,n+1),n)
    return list(firstRow[i:]+firstRow[:i] for i in permutes)

T=int(input())
NK=[]
for x in range(T):
    a=input().split(" ")
    NK.append(a)
for x in range(len(NK)):
        if int(NK[x][1])<int(NK[x][0]) or (int(NK[x][0])**2)<int(NK[x][1]):
            print("Case #"+str(x+1)+": IMPOSSIBLE")
            continue
        if int(NK[x][0])<4:
            if int(NK[x][1])%int(NK[x][0])==0:
                print("Case #"+str(x+1)+": POSSIBLE")
                K=int(NK[x][1])/int(NK[x][0])-1
                for y in range(int(NK[x][0])**2):
                    print(int(K%int(NK[x][0])+1),end=" ")
                    if (y+1)%int(NK[x][0])==0:
                        print()
                    else:
                        K+=1
            else:
                print("Case #"+str(x+1)+": IMPOSSIBLE")
        elif int(NK[x][0])==4:
            trc=int(NK[x][1])
            sz=int(NK[x][0])
            if (sz==(trc-1) or trc==(sz*sz-1)):
                print("Case #"+str(x+1)+": IMPOSSIBLE")
            else:
                while True:
                    tp=0
                    m = createMatrix(sz)
                    for o in range(sz):
                        tp+=m[o][o]
                    if tp==trc:
                        print("Case #"+str(x+1)+": POSSIBLE")
                        for r in range(sz):
                            for t in range(sz):
                                print(m[r][t],end=" ")
                            print()
                        break
        elif int(NK[x][0])==5:
            trc=int(NK[x][1])
            sz=int(NK[x][0])
            if (sz==(trc-1) or trc==(sz*sz-1)):
                print("Case #"+str(x+1)+": IMPOSSIBLE")
            elif trc==7:
                print("Case #"+str(x+1)+": POSSIBLE")
                print("1 5 2 3 4")
                print("2 1 4 5 3")
                print("3 2 1 4 5")
                print("4 3 5 2 1")
                print("5 4 3 1 2")
            elif trc==23:
                print("Case #"+str(x+1)+": POSSIBLE")
                print("5 1 4 3 2")
                print("4 5 2 1 3")
                print("3 4 5 2 1")
                print("2 3 1 4 5")
                print("1 2 3 5 4")
            elif (sz==(trc-1) or trc==(sz*sz-1)):
                print("Case #"+str(x+1)+": IMPOSSIBLE")
            else:
                while True:
                    tp=0
                    m = createMatrix(sz)
                    for o in range(sz):
                        tp+=m[o][o]
                    if tp==trc:
                        print("Case #"+str(x+1)+": POSSIBLE")
                        for r in range(sz):
                            for t in range(sz):
                                print(m[r][t],end=" ")
                            print()
                        break
        else:
            trc=int(NK[x][1])
            sz=int(NK[x][0])
            if (sz==(trc-1) or trc==(sz*sz-1)):
                print("Case #"+str(x+1)+": IMPOSSIBLE")
            else:
                while True:
                    tp=0
                    m = createMatrix(sz)
                    for o in range(sz):
                        tp+=m[o][o]
                    if tp==trc:
                        print("Case #"+str(x+1)+": POSSIBLE")
                        for r in range(sz):
                            for t in range(sz):
                                print(m[r][t],end=" ")
                            print()
                        break